<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f41a0af2b274239b6d8ec4c3c6ebd2c" Name="Diagram1">
        <EntityTypeShape EntityType="APITestModel.brand" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APITestModel.category" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APITestModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APITestModel.stock" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APITestModel.customer" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="APITestModel.order_items" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APITestModel.order" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="APITestModel.staff" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APITestModel.store" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="APITestModel.FK__products__brand___59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="APITestModel.FK__products__catego__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="APITestModel.FK__order_ite__produ__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="APITestModel.FK__stocks__product___6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="APITestModel.FK__stocks__store_id__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="APITestModel.FK__orders__customer__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="APITestModel.FK__order_ite__order__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="APITestModel.FK__orders__staff_id__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="APITestModel.FK__orders__store_id__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="APITestModel.FK__staffs__manager___628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="APITestModel.FK__staffs__store_id__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>